PORT = 4000
MONGODB_URL = mongodb+srv://chatApp:chatApp123@chatapp.bmhznib.mongodb.net/chatapp
JWT_SECRET = 2343718ehrhjfdkhskafdb8fdbecf1d03cdfasudfhajs289382dfahsduf9e8adse5e6125c067733c0d51de209c3847189